/* --------------------------------------------------
Site: Capra Limited
URL: http://thisiscapra.com/
Updated: 30.12.2011
-------------------------------------------------- */

/* -------------------------------------------------- 
  style.css contains a reset, font normalization and some base styles.
  credit is left where credit is due.
  additionally, much inspiration was taken from these projects:
    yui.yahooapis.com/2.8.1/build/base/base.css
    camendesign.com/design/
    praegnanz.de/weblog/htmlcssjs-kickstart */
/*
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
-------------------------------------------------- */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
article, aside, figure, footer, header, hgroup, nav, section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title], dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}
/* tables still need cellspacing="0" in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input, select {
  vertical-align: middle;
}

/* END RESET CSS */

/* -------------------------------------------------- 
fonts.css from the YUI Library: developer.yahoo.com/yui/
  Please refer to developer.yahoo.com/yui/fonts/ for font sizing percentages

There are three custom edits:
 * remove arial, helvetica from explicit font stack
 * make the line-height relative and unit-less
 * remove the pre, code styles
-------------------------------------------------- */

body {
  font: 13px sans-serif;
  *font-size: small;
  *font: x-small;
  line-height: 1.22;
}
table {
  font-size: inherit;
  font: 100%;
}
select, input, textarea {
  font: 99% sans-serif;
}
/* normalize monospace sizing 
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp {
  font-family: monospace, sans-serif;
}
/* minimal base styles */
/* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */
body, select, input, textarea {
  color: #000;
}
/* Headers (h1,h2,etc) have no default font-size or margin,
   you'll want to define those yourself. *//* www.aestheticallyloyal.com/public/optimize-legibility/ */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active {
  outline: none;
}
a, a:active, a:visited {
  color: #12645d;
}
a:hover {
  color: #158e84;
}
ul {
  margin-left: 20px;
}
ol {
  margin-left: 30px;
  list-style-type: decimal;
}
small {
  font-size: 85%;
}
strong, th {
  font-weight: bold;
}
td, td img {
  vertical-align: top;
}
sub {
  vertical-align: sub;
  font-size: smaller;
}
sup {
  vertical-align: super;
  font-size: smaller;
}
pre {
  padding: 15px;
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */

  white-space: pre;
  /* CSS2 */

  white-space: pre-wrap;
  /* CSS 2.1 */

  white-space: pre-line;
  /* CSS 3 (and 2.1 as well, actually) */

  word-wrap: break-word;
  /* IE */
}
/* align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css */
input[type="radio"] {
  vertical-align: text-bottom;
}
input[type="checkbox"] {
  vertical-align: bottom;
  *vertical-align: baseline;
}
.ie6 input {
  vertical-align: text-bottom;
}
/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button {
  cursor: pointer;
}
/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301 
   Also: hot pink. */
::-moz-selection {
  background: #b6f6f1;
  color: #000;
  text-shadow: none;
}
::selection {
  background: #b6f6f1;
  color: #000;
  text-shadow: none;
}
/*  j.mp/webkit-tap-highlight-color */
a:link {
  -webkit-tap-highlight-color: #FF5E99;
}
/* always force a scrollbar in non-IE */
html {
  overflow-y: scroll;
}
/* make buttons play nice in IE:    
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {
  width: auto;
  overflow: visible;
}
/* bicubic resizing for non-native sized IMG: 
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}
/* Non-semantic helper classes */
/* for image replacement */
.ir {
  display: block;
  text-indent: -999em;
  overflow: hidden;
  background-repeat: no-repeat;
}
/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden {
  display: none;
  visibility: hidden;
}
/* Hide only visually, but have it available for screenreaders 
   www.webaim.org/techniques/css/invisiblecontent/ 
   Solution from: j.mp/visuallyhidden - Thanks Jonathan Neal! */
.visuallyhidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}
/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden;
}
/* >> The Magnificent CLEARFIX << */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
* html .clearfix {
  height: 1%;
}
/* Hides from IE-mac \*/
.clearfix {
  display: block;
}

/* --------------------------------------------------
Primary Styles
Author: Kat Neville, http://thisiscapra.com/
-------------------------------------------------- */

/* ------------------------
@font-face
------------------------ */

/* @license
 * MyFonts Webfont Build ID 1489752, 2011-11-10T08:49:56-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Minister Book by URW++
 * URL: http://www.myfonts.com/fonts/urw/minister/t-book/
 * Copyright: (URW)++,Copyright 2006 by (URW)++ Design &amp; Development
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=1489752
 * 
 * © 2011 Bitstream Inc
*/

@font-face {font-family: 'Minister-Boo';src: url('webfonts/16BB58_0.eot');src: url('webfonts/16BB58_0.eot?#iefix') format('embedded-opentype'),url('webfonts/16BB58_0.woff') format('woff'),url('webfonts/16BB58_0.ttf') format('truetype'),url('webfonts/16BB58_0.svg#wf') format('svg');}

/* ------------------------
colours
------------------------ */

@link: #158e84;
@button-hover: #08302d;
@white: #fff;

/* ------------------------
global mixins
------------------------ */

.round (@radius: 5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
  behavior: url(../javascripts/PIE.htc);
  position: relative;
}

strong, b{font-weight: 900;}

/* ------------------------
body
------------------------ */

body{
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 200;
	line-height: 1.5;
	background-color: @white;
}

/* ------------------------
global container
------------------------ */

#container{}

/* ------------------------
headings
------------------------ */

h2, h3, h4, nav#mainNav ul li a, a.button, input[type=submit]{
	font-family: 'Minister', Georgia, serif;
	font-weight: 100;
}

h2{
	font-size: 55px;
	letter-spacing: -0.02em;
	line-height: 1em;
	&.big{
  	font-size: 75px;
  	line-height: 0.9em;
  	margin-top: 30px;
  	margin-bottom: 30px;
  }
  span.tighten{
  	letter-spacing: -0.08em;
  }
}

/* IE 7 */
*+html h2.big{font-size: 70px;}

h3{
	font-size: 35px;
	line-height: 1.1em;
	margin: 25px 0 5px;
}

h4{
	font-size: 20px;
	line-height: 1.2em;
	margin: 15px 0 10px;
}

/* IE 7 */
*+html h4{
	font-size: 19px;
}

h5{
	font-size: 16px;
}

h6{
	font-size: 15px;
	font-weight: 200;
	margin: 20px 0 15px;
	a{
		text-decoration: underline;
	}
	strong{ 
		font-weight: 600;
	}
}




a{
	text-decoration: none;
	color: #137e75;
}

br.clear{
	clear: both;
}

.small, a.small{font-size: 0.85em;}

.content{
	width: 960px;
	margin: 0 auto;
}

#main{
	margin-top: 50px;
	width: 600px;
	float: left;
}

header#mainHead{
	border-top: 3px solid #2e837c;
	border-bottom: 1px solid #000;
	overflow: hidden;
	padding: 20px 0 5px;
	height: 100px;
}


h1 a{
	background: url(../../images/logo.jpg) no-repeat 0 0;
	width: 260px;
	height: 78px;
	display: block;
	text-indent: -99999px;
	float: left;
	margin-top: 6px;
}

nav#mainNav{
	overflow: hidden;
	float: right;
	margin-top: 30px;
	ul li{
  	float: left;
    a{
    	font-size: 23px;
    	padding: 20px;
    	color: #000;
      &.selected, &.blog, &.projects, &:hover{
        color: @link;
      }
    }
  }
}


a.button, input[type=submit]{
	border: none;
	background: #000;
	color: #fff;
	font-size: 20px;
	padding: 9px 12px 8px;
	margin: 5px 0;
	display: inline-block;
	line-height: 1em;
	.round(5px);
 	text-decoration: none;
  &:hover{
  	background-color: @button-hover;
  }
}

/*footer*/


footer#mainFooter{
	background: #000 url(../../images/footer_hill.gif) repeat-x 50%  0;
	min-height: 300px;
	padding-top: 100px;
	clear: both;
	color: #c7c7c7;
}

ul.twitter{
	list-style: none;
	margin: 0;
}

a.linkedInLink, a.facebookLink, a.twitterLink{
	width: 35px;
	height: 32px;
	display: block;
	float: left;
	background: url(../../images/social_links.png) no-repeat 0 0;
	text-indent: -99999px;
	opacity: 0.85;
	margin: 20px 0 10px;
}

a.facebookLink{background-position: -36px 0;}
a.twitterLink{background-position: -72px 0;}

a.linkedInLink:hover, a.facebookLink:hover, a.twitterLink:hover{
	opacity: 1;
}

a.twitter-link, .twitter-timestamp{
	font-size: 10px;
	color: #777;
}

footer#mainFooter h2{
	font-size: 30px;
	color: #777;
}

footer#mainFooter p{
	margin-top: 20px;
}

footer#mainFooter ul{
	overflow: hidden;
}

footer#mainFooter li{
	list-style: none;
	float: left;
	width: 190px;
	margin-right: 50px;
}

footer#mainFooter li.last{
	margin-right: 0;
}

footer#mainFooter p.registration{
	margin: 70px 0 40px;
	text-align: center;
	color: #777;
}


/*start page*/
.highlightContent{
	width: 650px;
	margin: 80px 0 0;
}

.highlightContent h4{
	margin: 30px 0 20px;
}

.highlightContent h6{
	margin: 20px 0 10px;
}

.goat{
	background: url(../../images/goat.gif) no-repeat 50% 0;
	margin: 0 auto;
	height: 1200px;
	overflow: visible;
	position: relative;
	top: 100px;
	z-index: -1;
}

*+html .goat{top: -320px;}

body.home .content, body.page-template-projects-php .content{
	margin-bottom: 100px;
}

body.home .homeContent{
	margin-top: -600px;
}


*+html body.home .homeContent{
	margin-top: -990px;
}

/*blog pages!*/
article{
	padding: 20px 0;
	border-bottom: 1px solid #dfdfdf;
}

article p a{
	text-decoration: underline;
}

.page-template-projectsingle-php article, .page-template-expertise-php article,
.page-template-startpage-php article{
	border-bottom: none;
}

article ul, article ol{
  margin-bottom: 20px;
}

article ol{
  margin-left: 20px;
}


article header{
	margin-bottom: 15px;
}

article footer a, .categories a, .comment-reply-link{
	color: #000;
	font-size: 10px;
	text-transform: uppercase;
	background: #f2f2f2;
	border: 1px solid #dfdfdf;
	display: inline-block;
	line-height: 1em;
	padding: 5px 5px 1px;
	border-radius: 3px;
 	-moz-border-radius: 3px; 	
 	-webkit-border-radius: 3px;
 	margin-right: 3px;
}

article footer a:hover, .categories a:hover, .comment-reply-link:hover{
	background-color: #fafafa;
}


article footer ul{list-style: none; margin: 0;}
article footer ul li{float: left;}

article p{
	margin-bottom: 15px;
}

aside#sidebar{
	width: 230px;
	float: right;
	margin-top: 85px;
}

aside#sidebar h2{
	font-size: 30px;
}

aside#sidebar ul{
	margin: 10px 0 10px 3px;
}

aside#sidebar li{
	margin: 0;
	list-style: none;
}

a.rss{
	background: url(../../images/rss.png) no-repeat 0 0;
	width: 40px;
	height: 38px;
	display: block;
	text-indent: -99999px;
	margin-left: 3px;
}

a.rss:hover{background-position: 0 -39px;}

/*comments*/

.contactForm{
	list-style: none;
	margin: 20px 0;
}

.cf-ol{
	list-style: none;
	margin:20px 0 0;
}

.contactForm li, .cf-ol li{
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
}

.contactForm label, .cf-ol label{
	width: 100px;
	float: left;
	font-weight: bold;
}

.contactForm label small, .linklove{
	font-size: 9px;
	color: #777;
	line-height: 0.8em;
	font-weight: 200;
}

.linklove{margin-left: 100px;}

.contactForm label.notRequired, .cf-ol #li--3 label{
	font-weight: 200;
}

.contactForm label.twoLines{
	line-height: 0.8em;
}

.contactForm li input[type="text"], .contactForm li input[type="email"], .contactForm li input[type="url"],
.cf-ol li input[type="text"]{
	width: 235px;
	border: 1px solid #dfdfdf;
	font-size: 1.2em;
	padding: 5px;
}

.contactForm textarea, .cf-ol textarea{
	font-family: Helvetica, Arial, sans-serif;
	width: 410px;
	height: 150px;
	border: 1px solid #dfdfdf;
	font-size: 1.2em;
	padding: 5px;
	font-weight: 200;
	line-height: 1.5em;
}

#allowed_tags{
	margin-left: 100px;
	font-size: 10px;
	width: 420px;
}

.contactForm input#submit, #sendbutton{
	margin-left: 100px;
}

#sendbutton{margin-top: 0;}

.commentlist{
	list-style: none;
	margin: 0;
}

.commentlist img.avatar{
	border: 3px solid #000;
	float: left;
	margin-right: 20px;
}

.commentlist h4{
	margin-top: 0;
}

.commentlist time{
	font-size: 10px;
	color: #777;
}

.commentlist p, .commentlist nav{
	margin-left: 75px;
}

.commentlist .children{
	list-style: none;
	margin: 0;
	
}

.commentlist .children li{
	padding-left: 30px;
	background: url(../../images/arrow.png) no-repeat 0 30px;
}

/*projects*/

.projectNav{
	border-bottom: 1px solid #dfdfdf;
}

.projectNav ul{
	width: 960px;
	margin: 5px auto -2px;
	overflow: hidden;
}

.projectNav ul li{
	float: left;
	margin-right: 5px;
}

.projectNav ul li a{
	opacity: 0.2;
}

.projectNav ul li a img{
	border: 1px solid #dfdfdf;
}

.projectNav ul li a:hover, .projectNav ul li a.selected{
	opacity: 1;
}

#projectSingle{
	margin: 40px auto;
}

.columns{
	overflow: hidden;
	list-style: none;
	margin: 0;
}

.columns li{
	width: 290px;
	margin: 0 80px 0 0;
	float: left;
}

.columns li.last{
	width: 200px;
	margin-right: 0;
}

.columns ul{
	margin: 0 0 10px 0;
	overflow: hidden;
}

.projectsBox{
	background-color: #fff;
	width: 940px;
	height: 520px;
	border: 10px solid #000;
	border-bottom: 33px solid #000;
	position: relative;
	margin: 20px 0 30px;
}

/*post images*/
.size-medium{
	float: left;
}

.size-full{
	margin: 0;	
}

.hentry .alignleft{
	border: 8px solid #000;
	margin: 20px 30px 20px -100px;
	display: block;
	float: left;
}

.hentry .wp-caption img{display: block;}

.wp-caption-text{
	float: left;
	width: 250px;
	font-weight: bold;
	padding: 10px 10px 0
}


/*this is for the projects overview page and for the three featured projects on the homepage*/
.page-template-projects-php .wp-caption, .page-template-startpage-php .wp-caption{
	display: block;
	border: 8px solid #000;
	background-color: #000;
	width: 215px !important;
	height: 215px;
	position: relative;
	float: left;
	margin: 9px 9px 0 0;
}

.page-template-projects-php .wp-caption.fourth{
	margin-right: 0;
}

.page-template-projects-php .wp-caption-text, .page-template-startpage-php .wp-caption-text{
	color: #fff;
	margin: 0;
	width: 195px;
	background: url(../../images/black.png) repeat 0 0;
	position: absolute;
	bottom: 0;
	left: 0;
	opacity: 0;
	font-weight: 200;
	padding: 5px 10px;
}

.page-template-projects-php .wp-caption .wp-caption-text strong,
.page-template-startpage-php .wp-caption .wp-caption-text strong{
	font-family: 'Minister', Georgia, serif;
	font-size: 20px;
	display: block;
	font-weight: normal;
}

.page-template-projects-php .wp-caption:hover .wp-caption-text,
.page-template-startpage-php .wp-caption:hover .wp-caption-text{
	opacity: 1;
}

a.previous, a.next {
	background: url(../../images/portfolio_arrow.png) no-repeat 0 -18px;
	width: 20px;
	height: 20px;
	display: block;
	text-indent: -99999px;
	float: right;
}

a.next{background-position: -22px -18px;}

a.next:hover{background-position: -22px 0;}
a.previous:hover{background-position: 0 0;}

img.spinner{
	position: absolute;
	top: 230px;
	left: 450px;
}

/*team*/

ul.team {
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

ul.team li{
	width: 230px;
	margin: 30px 70px 30px 0;
	float: left;	
}

ul.team li.third{
	margin-right: 0;
	
}

ul.team img{
	border: 8px solid #000;
}

ul.team h4{
	margin-bottom: 0;
}

ul.team h6{
	margin: 0 0 10px;
}


/* 
 * print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/ 
 */
@media print {
  * { background: transparent !important; color: #444 !important; text-shadow: none; }

  a, a:visited { color: #444 !important; text-decoration: underline; }

  a:after { content: " (" attr(href) ")"; } 

  abbr:after { content: " (" attr(title) ")"; }
  
  .ir a:after { content: ""; }  /* Don't show links for images */
  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  
  img { page-break-inside: avoid; }

  @page { margin: 0.5cm; }

  p, h2, h3 { orphans: 3; widows: 3; }

  h2, h3{ page-break-after: avoid; }
}


/*
 * Media queries for responsive design
 */

@media all and (orientation:portrait) { 
  /* Style adjustments for portrait mode goes here */
  
}

@media all and (orientation:landscape) { 
  /* Style adjustments for landscape mode goes here */
  
}

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)  
   Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
  
  
  /* Prevent iOS, WinMobile from adjusting font size */
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } 
}

.hide {
  display: none;
}
